<html>
    <head>
        <link rel="manifest" type="application/json" href="../static/manifest.json">
        <style>
body{
    margin:0px;
    position:absolute;
    background:#f0f0f0;
    width:100%;
    height:100%;
    overflow:hidden;
}
#bt-menu{
    left:1%;
    top:1.75%;
    position:absolute;
    background:rgba(0,0,0,0);
    width:7.5vh;
    height:7.5vh;
    transition:transform 0.2s ease-in-out;
}
#bt-menu.aberto{
    transform-origin: center;
    transform:rotateY(180deg) scale(1);
}
#bt-menu.fechado{
    transform-origin: center;
    transform:rotateY(0deg) scale(1);
}
#menu_1{
    border-left:solid 10px blue;
    position:relative;
    background:gray;
    width:90%;
    height:20%;
    border-radius:10px;
}
#menu_2,#menu_3{
    border-left:solid 10px blue;
    position:relative;
    background:gray;
    width:90%;
    height:20%;
    margin-top:13.3%;
    border-radius:10px;
}
#menu{
    top:10%;
    position:absolute;
    background:#1f1f1f;
    width:0%;
    height:90%;
    transition:width 0.2s ease-in-out,background-color 0.2s ease-in-out;
}
#menu.aberto{
    width:20%;
    background:#1f1f1f;
}
#menu.fechado{
    width:0%;
    background:#f0f0f0;
}
/* .fechado{
    display:none;
}
.aberto{
    display:block;
} */
#barra_menu{
    position:absolute;
    background:black;
    width:100%;
    height:10%;
}
#bt-configuracao{
    right:2.5%;
    top:1.5%;
    position:absolute;
    background:black;
    width:7vh;
    height:7vh;
}
#bt-configuracao img{
    background:black;
    position:absolute;
    width:100%;
    height:100%;
}
#opcoes_menu{
    position:absolute;
    background:rgba(0,0,0,0);
    width:100%;
    height:100%;
}
#opcoes_menu.fechado{
    display:none;
}
#opcoes_menu.aberto{
    display:block;
}
#pagina_usuarios{
    left:20%;
    top:10%;
    position:absolute;
    background:#f0f0f0;
    width:80%;
    height:90%;
    transition:left 0.2s ease-in-out,width 0.2s ease-in-out;
}
#pesquisa_usuarios{
    left:20%;
    position:absolute;
    width:60%;
    height:10%;
    background:#f0f0f0;
    border:none;
    border-radius:20px;
}
#input_pesquisa_usuarios{
    position:absolute;
    width:90%;
    height:100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px;
    outline: none;
    border:none;
}
#bt-pesquisa_usuarios{
    position:absolute;
    background:#f0f0f0;
    left:90%;
    width:10%;
    height:100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px;
}
#bt-pesquisa_usuarios img{
    position:absolute;
    background:#f0f0f0;
    width:100%;
    height:100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px;
}
#resultado_usuarios{
    top:10%;
    left:20%;
    position:absolute;
    background:white;
    width:60%;
    height:0%;
    border-radius:20px;
    transition:height 0.2s ease-in-out;
}
.opcoes_menu{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width:100%;
    height:10%;
    border-radius:25px;
    background:#f0f0f0;
    transition:color 0.3s ease-in-out,background-color 0.3s ease-in-out,opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    font-size:3vh;
}
.opcoes_menu:hover{
    background:rgba(0, 240, 255, 0.9);
    color:white;
}
       </style>
    </head>
    <body>
        <div id="barra_menu"></div>
        <div id="bt-configuracao">
            <img src="/static/imagem_configuracao.png">
        </div>
        <div id="menu" class="aberto">
            <div id="opcoes_menu" class="fechado">
                <div id="usuarios_menu" class="opcoes_menu">usuarios</div>
                <div id="usuarios_admin_menu" class="opcoes_menu">usuarios admin</div>
            </div>
        </div>
        <div id="bt-menu" class="aberto">
            <div id="menu_1"></div>
            <div id="menu_2"></div>
            <div id="menu_3"></div>
        </div>
        <div id="pagina_usuarios">
            <div id="pesquisa_usuarios">
                <input type="text" id="input_pesquisa_usuarios" placeholder="insira um nome de usuário">
                <div id="bt-pesquisa_usuarios">
                    <img src="../static/bt-pesquisa_usuarios.jpg">
                </div>
            </div>
            <div id="resultado_usuarios"></div>
        </div>
        <script>
var pagina_atual=false;
function alternar_menu(){
    var menu=document.querySelector('#menu')
    var bt_menu=document.querySelector('#bt-menu')
    var opcoes_menu=document.querySelector('#opcoes_menu')
    var pagina_usuarios=document.querySelector("#pagina_usuarios")
    bt_menu.classList.toggle("aberto")
    bt_menu.classList.toggle("fechado")
    menu.classList.toggle("aberto")
    menu.classList.toggle("fechado")
    if (menu.className=="aberto"){
        setTimeout(()=>{
          opcoes_menu.className="aberto"
        },200)
        if (pagina_usuarios.className=="aberto_display"){
            pagina_usuarios.style.left="20%"
            pagina_usuarios.style.width="80%"
        }
    }else{
        opcoes_menu.className="fechado"
        if (pagina_usuarios.className=="aberto_display"){
            pagina_usuarios.style.left="0%"
            pagina_usuarios.style.width="98%"
        }
    }
}
function entrar_configuracao(){
    window.location.href='/configuracao'
}
var usuarios=[]
function trocar_animacao(pagina_atual){
    setTimeout(()=>{
    pagina_atual.className="fechado_display"
    },300)
}
function mostrar_pagina_usuarios(){
    var pagina_usuarios=document.querySelector("#pagina_usuarios");
    pagina_usuarios.className="aberto_display"
    trocar_animacao(pagina_atual);
    pagina_atual=pagina_usuarios
    $.ajax({
    url: "",
    type:'POST',
    data:{tipo_pesquisa:"usuarios"},
    success: function(data) {
    usuarios=data
}
});

}
function mostrar_pagina_usuarios_admin(){
    var pagina_usuarios_admin=document.querySelector("#pagina_usuarios_admin");
    pagina_usuarios_admin.className="aberto_display"
    trocar_animacao(pagina_atual)
    pagina_atual=pagina_usuarios_admin
    $.ajax({
    url: "",
    type:'POST',
    data:{tipo_pesquisa:"usuarios"},
    success: function(data) {
    usuarios=data
}
});

}
function mostrar_resultados_pesquisa(event){
    var pesquisa_usuarios=document.querySelector("#pesquisa_usuarios")
    var valor=document.querySelector("#input_pesquisa_usuarios").value;
    var resultado_usuarios=document.querySelector("#resultado_usuarios")
    if (event.type=="focus"){
        resultado_usuarios.style.height="80%";
    }else if(event.type=="blur" && valor==""){
        resultado_usuarios.style.height="0%";
    }
    if (event.type=="focus"){
        pesquisa_usuarios.style.border="ridge 1px blue"
        resultado_usuarios.style.top="10.5%"
    }else if(event.type=="blur"){
        pesquisa_usuarios.style.border="none";
        resultado_usuarios.style.top="10%"
    }
}
function mostrar_pagina_usuarios_admin(){
    window.location.href='/admin/usuarios_admin'
}
document.querySelector("#input_pesquisa_usuarios").addEventListener("input",mostrar_resultados_pesquisa)
document.querySelector("#input_pesquisa_usuarios").addEventListener("focus",mostrar_resultados_pesquisa)
document.querySelector("#input_pesquisa_usuarios").addEventListener("blur",mostrar_resultados_pesquisa)
document.querySelector("#bt-menu").addEventListener("click",alternar_menu)
document.querySelector('#bt-configuracao').addEventListener("click",entrar_configuracao)
document.querySelector('#usuarios_admin_menu').addEventListener("click",mostrar_pagina_usuarios_admin)
        </script>
    </body>
</html>