<html>
    <head>
        <link rel="manifest" type="application/json" href="../static/manifest.json">
       <style>
body{
    margin:0px;
    position:absolute;
    background:#f0f0f0;
    width:100%;
    height:100%;
    overflow:hidden;
}
#bt-menu{
    left:1%;
    top:1.75%;
    position:absolute;
    background:rgba(0,0,0,0);
    width:7.5vh;
    height:7.5vh;
    transition:transform 0.2s ease-in-out;
}
#bt-menu.aberto{
    transform-origin: center;
    transform:rotateY(180deg) scale(1);
}
#bt-menu.fechado{
    transform-origin: center;
    transform:rotateY(0deg) scale(1);
}
#menu_1{
    border-left:solid 10px blue;
    position:relative;
    background:gray;
    width:90%;
    height:20%;
    border-radius:10px;
}
#menu_2,#menu_3{
    border-left:solid 10px blue;
    position:relative;
    background:gray;
    width:90%;
    height:20%;
    margin-top:13.3%;
    border-radius:10px;
}
#menu{
    top:10%;
    position:absolute;
    background:#1f1f1f;
    width:0%;
    height:90%;
    transition:width 0.2s ease-in-out,background-color 0.2s ease-in-out;
}
#menu.aberto{
    width:20%;
    background:#1f1f1f;
}
#menu.fechado{
    width:0%;
    background:#f0f0f0;
}
/* .fechado{
    display:none;
}
.aberto{
    display:block;
} */
#barra_menu{
    position:absolute;
    background:black;
    width:100%;
    height:10%;
}
#bt-configuracao{
    right:2.5%;
    top:1.5%;
    position:absolute;
    background:black;
    width:7vh;
    height:7vh;
}
#bt-configuracao img{
    background:black;
    position:absolute;
    width:100%;
    height:100%;
}
#usuarios_menu{
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width:100%;
    height:10%;
    border-radius:25px;
}
#usuarios_admin_menu{
    top:10%;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width:100%;
    height:10%;
    border-radius:25px;
}
#usuarios_menu,#usuarios_admin_menu{
    background:#f0f0f0;
    transition:color 0.3s ease-in-out,background-color 0.3s ease-in-out,opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    font-size:3vh;
}
#usuarios_menu:hover,#usuarios_admin_menu:hover{
    background:rgba(0, 240, 255, 0.9);
    color:white;
}
#opcoes_menu{
    position:absolute;
    background:rgba(0,0,0,0);
    width:100%;
    height:100%;
}
#opcoes_menu.fechado{
    display:none;
}
#opcoes_menu.aberto{
    display:block;
}
       </style>
    </head>
    <body>
        <div id="barra_menu"></div>
        <div id="bt-configuracao">
            <img src="/static/imagem_configuracao.png">
        </div>
        <div id="menu" class="fechado">
            <div id="opcoes_menu" class="fechado">
                <div id="usuarios_menu">usuarios</div>
                <div id="usuarios_admin_menu">usuarios admin</div>
            </div>
        </div>
        <div id="bt-menu" class="fechado">
            <div id="menu_1"></div>
            <div id="menu_2"></div>
            <div id="menu_3"></div>
        </div>
        <script>
var pagina_atual=false;
function alternar_menu(){
    var menu=document.querySelector('#menu')
    var bt_menu=document.querySelector('#bt-menu')
    var opcoes_menu=document.querySelector('#opcoes_menu')
    bt_menu.classList.toggle("aberto")
    bt_menu.classList.toggle("fechado")
    menu.classList.toggle("aberto")
    menu.classList.toggle("fechado")
    if (menu.className=="aberto"){
        setTimeout(()=>{
          opcoes_menu.className="aberto"
        },200)
    }else{
        opcoes_menu.className="fechado"
    }
}
function entrar_configuracao(){
    window.location.href='/configuracao'
}
function mostrar_pagina_usuarios(){
    window.location.href='/admin/usuarios'
}
function mostrar_pagina_usuarios_admin(){
    window.location.href='/admin/usuarios_admin'
}
document.querySelector("#bt-menu").addEventListener("click",alternar_menu)
document.querySelector('#usuarios_menu').addEventListener("click",mostrar_pagina_usuarios)
document.querySelector('#usuarios_admin_menu').addEventListener("click",mostrar_pagina_usuarios_admin)
        </script>
    </body>
</html>