<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">
        <link rel="manifest" type="application/json" href="../static/manifest.json">
        <style>
body{
    width:100%;
    height:100%;
    position:absolute;
    margin:0px;
    background:#f0f0f0;
}
#account{
    display:none;
    margin:0px;
    background:#f0f0f0;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
form{
    position:absolute;
    background:#f0f0f0;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    width:90%;
    height:90%;
    max-width:400px;
}
form.mobile{
    max-width:none;
    /* width:150%; */
    height:70%;
}
#escolha{
    margin:0px;
    background:#f0f0f0;
    width:100%;
    height:100%;
}
.tipo_mensagem{
    top:15%;
    position:absolute;
    font-size:200%;
    display:none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-top: solid 2px red;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
    width: 100%;
    height:calc(10% + 4px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#mensagem_errado{
    display:none;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    color:red;
    top:calc(25% - 4px);
    width:100%;
    height:5%;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
}
#volta_escolha{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:#f0f0f0;
    width:80%;
    height:5%;
    top:77%;
}
#usuario{
    margin:0px;
    position:absolute;
    background:white;
    width:calc(100% + 4px);
    height:calc(10% + 4px);
    top:25%;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
}
#email{
    margin:0px;
    position:absolute;
    background:white;
    width:calc(100% + 4px);
    height:calc(10% + 4px);
    top:35%;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
}
#senha{
    margin:0px;
    position:absolute;
    background:white;
    width:calc(100% + 4px);
    height:calc(10% + 4px);
    top:45%;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
}
#bt-google{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    color:black;
    border:solid 2px orange;
    left:30%;
    top:40%;
    width:40%;
    height:calc(10% + 4px);
}
#bt-account{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    color:black;
    border:solid 2px orange;
    left:30%;
    top:50%;
    width:40%;
    height:calc(10% + 4px);
}
#bt-google.mobile{
    font-size:200%;
    width:90%;
    left:5%;
}
#bt-account.mobile{
    font-size:200%;
    width:90%;
    left:5%;
}
#bt-entrar{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position:absolute;
    background:white;
    color:black;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    border-left:solid 2px red;
    border-right:solid 2px red;
    top:calc(55% + 2px);
    width:calc(100% + 4px);
    height:calc(10% + 4px);
}
#bt-google:hover,#bt-account:hover{
    background:black;
    color:white;
}
#bt-entrar:hover{
    background:black;
    color:white;
}
#pergunta{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:absolute;
    background:white;
    border:solid 2px orange;
    top:65%;
    width:100%;
    height:calc(10% + 4px);
    border-top: solid 2px black;
    border-bottom: solid 2px red;
    border-left:solid 2px red;
    border-right:solid 2px red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.pergunta_text{
    display:none;
    position:relative;
    background:white;
    width:60%;
    height:50%;
}
.pergunta_a{
    display:none;
    width:40%;
    height:50%;
    text-align: left;
    justify-content: left;
    background:white;
    color:blue;
    text-decoration: underline;
    text-decoration-thickness:2px;
}
        </style>
    </head>    
    <body>
            <div id="escolha">
                <div id="bt-google">Continue With Google</div>
                <div id="bt-account">Continue With My Account</div>
            </div>
            <div id="account">
                <form id="form" action="/" method="post">
                    <div class="tipo_mensagem mobile" id="mensagem-cadastro">Fazer cadastro</div>
                    <div class="tipo_mensagem mobile" id="mensagem-login">Fazer login</div>
                    <div class="mobile" id="mensagem_errado"></div>
                    <input type="text" class="mobile" id="usuario" placeholder="insira seu nome de usuário" required>
                    <input type="email" class="mobile" id="email" placeholder="insira seu email" required>
                    <input type="password" class="mobile" id="senha" placeholder="insira sua senha" required>
                    <button id="bt-entrar" class="mobile" type="submit">Entrar</button>
                    <div id="pergunta">
                        <div class="pergunta_text mobile" id="pergunta-cadastro">Já possui uma conta?</div><a class="pergunta_a mobile"  id="login_link">Fazer login.</a>
                        <div class="pergunta_text mobile" id="pergunta-login">Não possui uma conta?</div><a class="pergunta_a mobile"  id="cadastro_link">Fazer cadastro.</a>
                    </div>
                <div class="mobile" id="volta_escolha">voltar</div>
            </form>
            </div>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>
function isMobileDevice() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}
var mobile=false;
// Uso da função
if (isMobileDevice()) {
  mobile=true
}
window.onload=()=>{
var firebaseConfig = {
    apiKey: "AIzaSyC91EzGSpVNtblxFNpl_3Gy2kR85DHhjBo",
    authDomain: "geralsitepwa2.firebaseapp.com",
    projectId: "geralsitepwa2",
    appId: "1:879664937388:web:c31fb514df78a9fab52209"
};
firebase.initializeApp(firebaseConfig);
var tipo=false
function mostrar_account(){
var account=document.querySelector('#account')
var escolha=document.querySelector('#escolha')
var mcd=document.querySelector('#mensagem-cadastro')
var pcd=document.querySelector('#pergunta-cadastro')
var mcl=document.querySelector('#mensagem-login')
var pcl=document.querySelector('#pergunta-login')
var cdl=document.querySelector('#login_link')
var cll=document.querySelector('#cadastro_link')
account.style.display='flex'
escolha.style.display='none'
mcd.style.display='block'
pcd.style.display='block'
cdl.style.display='block'
mcl.style.display='none'
pcl.style.display='none'
cll.style.display='none'
tipo='cadastro'
ajeitar_css()
}
function mostrar_cadastro(){
var mcd=document.querySelector('#mensagem-cadastro')
var pcd=document.querySelector('#pergunta-cadastro')
var mcl=document.querySelector('#mensagem-login')
var pcl=document.querySelector('#pergunta-login')
var cdl=document.querySelector('#login_link')
var cll=document.querySelector('#cadastro_link')
mcd.style.display='block'
pcd.style.display='block'
cdl.style.display='block'
mcl.style.display='none'
pcl.style.display='none'
cll.style.display='none'
tipo='cadastro'
var bt_entrar=document.querySelector('#bt-entrar')
var pergunta=document.querySelector('#pergunta')
var volta_escolha=document.querySelector('#volta_escolha')
usuario.style.top='25%'
email.style.top='35%'
senha.style.top='45%'
bt_entrar.style.top='calc(55% + 2px)'
pergunta.style.top='65%'
volta_escolha.style.top='77%'
mensagem_errado.style.display='none'
}
function mostrar_login(){
var mcd=document.querySelector('#mensagem-cadastro')
var pcd=document.querySelector('#pergunta-cadastro')
var mcl=document.querySelector('#mensagem-login')
var pcl=document.querySelector('#pergunta-login')
var cdl=document.querySelector('#login_link')
var cll=document.querySelector('#cadastro_link')
mcd.style.display='none'
pcd.style.display='none'
cdl.style.display='none'
mcl.style.display='block'
pcl.style.display='block'
cll.style.display='block'
tipo='login'
var bt_entrar=document.querySelector('#bt-entrar')
var pergunta=document.querySelector('#pergunta')
var volta_escolha=document.querySelector('#volta_escolha')
usuario.style.top='25%'
email.style.top='35%'
senha.style.top='45%'
bt_entrar.style.top='calc(55% + 2px)'
pergunta.style.top='65%'
volta_escolha.style.top='77%'
mensagem_errado.style.display='none'
}
function voltar_escolha(){
var escolha=document.querySelector('#escolha')
var account=document.querySelector('#account')
escolha.style.display='block'
account.style.display='none'
tipo=false
}
function logar_google() {
var provider = new firebase.auth.GoogleAuthProvider();
firebase.auth().signInWithPopup(provider).then(function(result) {
    // Usuário autenticado com sucesso
    var user = result.user;
    $.ajax({
    url: "",
    type:'POST',
    data:{email:user.email,tipo:'google'},
    success: function(data) {
    location.reload()
}
});
}).catch(function(error) {
    // Ocorreu um erro durante a autenticação
    console.error(error);
});
}
function logar_account(event){
event.preventDefault()
var mensagem_errado=document.querySelector('#mensagem_errado')
var usuario=document.querySelector('#usuario')
var email=document.querySelector('#email')
var senha=document.querySelector('#senha')
$.ajax({
    url: "",
    type:'POST',
    data:{usuario:usuario.value,email:email.value,senha:senha.value,tipo:'account',tipo2:tipo},
    success: function(data) {
    if (data=='true'){
        location.reload()
    }else{
        var bt_entrar=document.querySelector('#bt-entrar')
        var pergunta=document.querySelector('#pergunta')
        var volta_escolha=document.querySelector('#volta_escolha')
        usuario.style.top='calc(30% - 4px)'
        email.style.top='calc(40% - 4px)'
        senha.style.top='calc(50% - 4px)'
        bt_entrar.style.top='calc(60% - 4px)'
        pergunta.style.top='68%'
        volta_escolha.style.top='80%'
        mensagem_errado.style.display='flex'
        if (tipo=='login'){
        mensagem_errado.textContent='Email,usuario ou senha incorreto.'
        }
        if (tipo=='cadastro'){
        mensagem_errado.textContent='Nome de usuário já existe.'
        }
    }
    }
});
}
document.querySelector('#form').addEventListener('submit',logar_account)
document.querySelector('#login_link').addEventListener('click',mostrar_login)
document.querySelector('#cadastro_link').addEventListener('click',mostrar_cadastro)
document.querySelector('#bt-google').addEventListener('click',logar_google)
document.querySelector('#bt-account').addEventListener('click',mostrar_account)
document.querySelector('#volta_escolha').addEventListener('click',voltar_escolha)
function ajeitar_css(){
  var tamanho_pagina= window.innerWidth;
  var form = document.querySelector('form');
  if (tamanho_pagina<(form.offsetWidth/90*100)){
    form.style.minWidth='0px';
    form.style.width='90%';
  }else{
    form.style.minWidth='350px';
    form.style.width='90%';
  }
  if (tamanho_pagina<(form.offsetWidth/90*100)){
    form.style.minWidth='0px';
    form.style.width='90%';
  }else{
    form.style.minWidth='350px';
    form.style.width='90%';
  }
  console.log(form.offsetWidth,tamanho_pagina)
}
// function ajustar_css(){
window.addEventListener('resize', function() {
  ajeitar_css();
});
  if (mobile){
    var fonte="200%"
    var bt_google=document.querySelector('#bt-google')
    var bt_account=document.querySelector('#bt-account')
    var form=document.querySelector('form')
    var bt_configuracao=document.querySelector("#bt-configuracao")
    document.querySelectorAll('.mobile').forEach(elemento => {
        elemento.style.fontSize=fonte
    });
    bt_google.className="mobile"
    bt_account.className="mobile"
    form.className="mobile"
    document.addEventListener("focus",()=>{
        window.scrollTo(0, 0);
    });
}
}
    </script>
    </body>
</html>